# java-fp-utils

./: .gitignore  README.md  pom.xml
Doc/: implementationNotes.md
Doc/Javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  stylesheet.css  type-search-index.js
Doc/Javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Doc/Javadoc/apidocs/com/spenkana/result/: ErrorList.html  ExceptionalError.html  HttpError.html  Result.html  SafeError.html  SimpleError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Doc/Javadoc/apidocs/com/spenkana/result/class-use/: ErrorList.html  ExceptionalError.html  HttpError.html  Result.html  SafeError.html  SimpleError.html
Doc/Javadoc/com/spenkana/: App.html  package-frame.html  package-summary.html  package-tree.html
Doc/Javadoc/com/spenkana/result/: ErrorList.html  ExceptionalError.html  HttpError.html  Result.html  SafeError.html  SimpleError.html  WhenHttpErrorsAreCreated.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Doc/Javadoc/com/spenkana/result/class-use/: ErrorList.html  ExceptionalError.html  HttpError.html  Result.html  SafeError.html  SimpleError.html
Doc/Javadoc/com/spenkana/utils/: ErrorList.html  ExceptionalError.html  HttpError.html  HttpStatus.html  Result.html  SafeError.html  SimpleError.html  package-frame.html  package-summary.html  package-tree.html
Doc/Javadoc/com/spenkana/utils/result/: ErrorList.html  ExceptionalError.html  HttpError.html  HttpStatus.html  Result.html  SafeError.html  SimpleError.html  package-frame.html  package-summary.html  package-tree.html
Doc/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/spenkana/result/: ErrorList.java  ExceptionalError.java  HttpError.java  Result.java  SafeError.java  SimpleError.java
src/main/java/com/spenkana/utils/: ErrorList.java  ExceptionalError.java  HttpError.java  HttpStatus.java  Result.java  SafeError.java  SimpleError.java
src/main/java/com/spenkana/utils/result/: ErrorList.java  ExceptionalError.java  HttpError.java  Result.java  SafeError.java  SimpleError.java
src/test/java/com/spenkana/result/: WhenHttpErrorsAreCreated.java  WhenMultipleErrorsAreCaptured.java  WhenMultipleErrorsArePossible.java  WhenResultIsCreated.java
